<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/_1_bttn_11">

        <TextView
            android:id="@+id/_1_txvw_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

    <Button
        android:id="@+id/_1_bttn_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="START"
        android:textColor="@android:color/white"
        android:background="@drawable/button_rounded_corner_white" />

</RelativeLayout>