<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/_1_rvly_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 1"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/_1_lnly_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/_1_rvly_13"
        android:layout_below="@+id/_1_rvly_11"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/_1_chbx_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/_1_txvw_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pushups 50" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/_1_chbx_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/_1_txvw_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Squats 50" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/_1_chbx_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/_1_txvw_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Situps 10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/_1_chbx_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/_1_txvw_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lunges 20" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/_1_rvly_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.iwt.ngohep.daysworkout.component.CircleButton
            android:id="@+id/_1_clbt_11"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:src="@mipmap/ic_action_tick"
            app:cb_color="@android:color/darker_gray"
            app:cb_pressedRingWidth="8dp" />

    </RelativeLayout>

</RelativeLayout>